body{
background: #DEAE00;
}
.P6{
position: absolute;
top: 134px;
}
.P5{
position: absolute;
top: 134px;
left: 65px;
}
.P4{
position: absolute;
left: 119px;
top: 110px;
}
.P3{
position: absolute;
top:70px;
left: 160px;
}
.P2{
position: absolute;
top: 33px;
left: 193px;
}
.P1{
position: absolute;
top: 0.3px;
left: 207px;
height: 40px;
}
.P7{
position: absolute;
top: 77px;
left: 221px;
}
.P8{
position: absolute;
top: 87px;
left:266px;
}
.P9{
position: absolute;
top: 79px;
left:311px;
}
.P10{
position: absolute;
top: 59px;
left:355px;
}
.P11{
position: absolute;
top: 36px;
left:395px;
}
.P12{
position: absolute;
top: 1px;
left:428px;
}
.P13{
position: absolute;
top: 1px;
left:478px;
}
.P14{
position: absolute;
top: 24px;
left:528px;
}
.P15{
position: absolute;
top: 29px;
left:578px;
}
.P16{
position: absolute;
top: 26px;
left:637px;
}
.P17{
position: absolute;
top: 20px;
left:691px;
}
.P18{
position: absolute;
top: 3px;
left:741px;
}
.P19{
position: absolute;
top: 0px;
left:789px;
}
.P20{
position: absolute;
top: 35px;
left:836px;
}
.P21{
position: absolute;
top: 58px;
left:877px;
}
.P22{
position: absolute;
top: 78px;
left:921px;
}
.P23{
position: absolute;
top: 88px;
left:963px;
}
.P24{
position: absolute;
top: 76px;
left:1001px;
}
.P25{
position: absolute;
top: 1.5px;
left:1013px;
}
.P26{
position: absolute;
top: 44px;
left:1038px;
}
.P27{
position: absolute;
top: 79px;
left:1076px;
}
.P28{
position: absolute;
top: 110px;
left:1113px;
}
.P29{
position: absolute;
top: 133px;
left:1161px;
}
.P30{
position: absolute;
top: 133px;
left:1211px;
}
.P31{
position: absolute;
top: 113px;
left:1251px;
}

.P32{
position: absolute;
top: 83px;
left:1291px;
}

.P33{
position: absolute;
top: 53px;
left:1321px;
}

.P34{
position: absolute;
top: 43px;
left:1361px;
}

.P35{
position: absolute;
top: 33px;
left:1401px;
}
.P36{
position: absolute;
top: 1px;
left:1431px;
}
h2{
position: absolute;
top: 135px;
left:605px;
height: 154px;
width: 266px;

border-radius: nullpx;

}
.P37{
position: absolute;
top: 329px;
left:65px;
height: 188px;
width: 179px;
}
.P38{
position: absolute;
top: 329px;
left:1296px;
height: 188px;
width: 179px;
}
.P39{
position: absolute;
top: 264px;
left:239px;
}
.P40{
position: absolute;
top: 268px;
left:275px;
}
.P41{
position: absolute;
top: 269px;
left:317px;
}
.P42{
position: absolute;
top: 307px;
left:221px;
}
.P43{
position: absolute;
top: 312px;
left:288px;
}
.P44{
position: absolute;
top: 303px;
left:337px;
}
.P45{
position: absolute;
top: 332px;
left:254px;
}
.P46{
position: absolute;
top: 370px;
left:272px;
}

.P47{
position: absolute;
top: 270px;
left:1250px;
}
.P48{
position: absolute;
top: 268px;
left:1275px;
}
.P49{
position: absolute;
top: 269px;
left:1210px;
}
.P50{
position: absolute;
top: 265px;
left:1307px;
}
.P51{
position: absolute;
top: 304px;
left:1209px;
}
.P52{
position: absolute;
top: 313px;
left:1257px;
}
.P53{
position: absolute;
top: 308px;
left:1325px;
}
.P54{
position: absolute;
top: 359px;
left:1250px;
}

.P55{
position: absolute;
top: 135px;
left:595px;
}
.P56{
position: absolute;
top: 331px;
left:630px;
}
.P57{
position: absolute;
top: 500px;
left:625px;
}
